
===============================================================================
2016-01-06 10:21:26


图书编号  	书名        入馆日期           	书架编号    	读者      	图书状态    	可续借次数   

10001 	盗墓笔记      1993-02-04     	A01     0                 在馆              0       

10002 	围城        1996-05-04     	B02     0                 在馆              0       

10003 	平凡的心      2001-10-03     	C03     0                 在馆              0       

10004 	哈利波特      1997-07-14     	D04     0                 在馆              0       

10005 	花千骨       2006-12-09     	E05     0                 在馆              0       



===============================================================================
2016-01-06 11:01:01


图书编号  	书名        入馆日期           	书架编号    	读者      	图书状态    	可续借次数   

10001 	盗墓笔记      1993-02-04     	A01     0                 在馆              0       

10002 	围城        1996-05-04     	B02     0                 在馆              0       

10003 	平凡的心      2001-10-03     	C03     0                 在馆              0       

10004 	哈利波特      1997-07-14     	D04     0                 在馆              0       

10005 	花千骨       2006-12-09     	E05     0                 在馆              0       



===============================================================================
2016-01-06 11:02:56


图书编号  	书名        入馆日期           	书架编号    	读者      	图书状态    	可续借次数   

10001 	盗墓笔记      1993-02-04     	A01     0                 在馆              0       

10002 	围城        1996-05-04     	B02     0                 在馆              0       

10003 	平凡的心      2001-10-03     	C03     0                 在馆              0       

10004 	哈利波特      1997-07-14     	D04     0                 在馆              0       

10005 	花千骨       2006-12-09     	E05     0                 在馆              0       


========================================================================================================================
2016-01-06 18:36:54


图书编号		书名		入馆日期		书架编号		读者		图书状态		可续借次数

10001		盗墓笔记          1993-02-04		A01		11510375		借出		0

10002		围城          1996-05-04		B02		11510375		借出		1

10003		平凡的心          2001-10-03		C03		0		在馆		0

10004		哈利波特          1997-07-14		D04		0		在馆		0

10005		花千骨          2006-12-09		E05		0		在馆		0

10006		百年孤独          1900-01-01		Z01		0		在馆		0


