===============================================================================
2016-01-06 09:33:14


学号                 姓名   性别	已借图书数

11510352  李子强  男 	0    

11510375  朱雨萌  女 	0    

11510369  贾彦文  女 	0    

11510376  张三   男 	0    


========================================================================================================================
2016-01-06 17:31:38


学号	姓名	性别	已借图书数

11510352	李子强	男	0

11510375	朱雨萌	女	0

11510369	贾彦文	女	0


========================================================================================================================
2016-01-06 17:44:19


学号	姓名	性别	已借图书数

11510352	李子强	男	0

11510375	朱雨萌	女	0

11510369	贾彦文	女	0

11510385	张三	男	0


========================================================================================================================
2016-01-06 18:37:35


	学号                       姓名		性别		已借图书数

       11510352	李子强	男	0

       11510375	朱雨萌	女	0

       11510369	贾彦文	女	0

       11510475	李四	女	0


========================================================================================================================
2016-01-06 19:29:10


	学号                       姓名		性别		已借图书数

       11510352	李子强	男	0

       11510375	朱雨萌	女	0

       11510369	贾彦文	女	0

       11510475	李四	女	0


========================================================================================================================
2016-01-06 19:42:06


	学号                       姓名		性别		已借图书数

       11510352	李子强	男	0

       11510375	朱雨萌	女	2

       11510369	贾彦文	女	0


